<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Converter</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('{{ url_for('static', filename='images/audio_text.jpg') }}'); /* Path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            font-family:Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, .95); /* Background color with opacity */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
            color: #333;
        }
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-primary:hover, .btn-secondary:hover {
            background-color: #0056b3;
            border-color: #004682;
        }
        .result-box {
            margin-top: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
        }
        .result-box h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .result-box p {
            color: #555;
        }
        .text-danger {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Audio Converter</h1>
        <form action="/audio_text" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="audio_file" class="form-label">Upload Audio File</label>
                <input type="file" id="audio_file" name="audio_file" accept=".wav,.mp3,.ogg" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary mr-2">Convert Audio to Text</button>
            <a href="/" class="btn btn-secondary">Go Back</a>
        </form>
        {% if error %}
            <p class="text-danger mt-3">{{ error }}</p>
        {% endif %}
        {% if text %}
            <!-- Display converted text within a box -->
            <div class="result-box">
                <h3>Converted Text:</h3>
                <p>{{ text }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
